LABEL_power1="ps1_in_pwr"
GAIN_power1=1000000

LABEL_power2="ps1_out_pwr"
GAIN_power2=1000000

LABEL_in1="ps1_voltage"
# raw * 1000 / 256
GAIN_in1=3.90625

LABEL_curr2="ps1_current"
# raw * 1000 / 64
GAIN_curr2=15.625

LABEL_temp1="ps1_temp"
# raw * 1000 / 64
GAIN_temp1=15.625
WARNLO_temp1=0
WARNHI_temp1=70000
CRITHI_temp1=80000
CRITLO_temp1=0

LABEL_fan1 = "ps1_fan_speed"
